
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #1f556d */
	--color-primary-50: 221 230 233; /* ⬅ #dde6e9 */
	--color-primary-100: 210 221 226; /* ⬅ #d2dde2 */
	--color-primary-200: 199 213 219; /* ⬅ #c7d5db */
	--color-primary-300: 165 187 197; /* ⬅ #a5bbc5 */
	--color-primary-400: 98 136 153; /* ⬅ #628899 */
	--color-primary-500: 31 85 109; /* ⬅ #1f556d */
	--color-primary-600: 28 77 98; /* ⬅ #1c4d62 */
	--color-primary-700: 23 64 82; /* ⬅ #174052 */
	--color-primary-800: 19 51 65; /* ⬅ #133341 */
	--color-primary-900: 15 42 53; /* ⬅ #0f2a35 */
	/* secondary | #c070cb */
	--color-secondary-50: 246 234 247; /* ⬅ #f6eaf7 */
	--color-secondary-100: 242 226 245; /* ⬅ #f2e2f5 */
	--color-secondary-200: 239 219 242; /* ⬅ #efdbf2 */
	--color-secondary-300: 230 198 234; /* ⬅ #e6c6ea */
	--color-secondary-400: 211 155 219; /* ⬅ #d39bdb */
	--color-secondary-500: 192 112 203; /* ⬅ #c070cb */
	--color-secondary-600: 173 101 183; /* ⬅ #ad65b7 */
	--color-secondary-700: 144 84 152; /* ⬅ #905498 */
	--color-secondary-800: 115 67 122; /* ⬅ #73437a */
	--color-secondary-900: 94 55 99; /* ⬅ #5e3763 */
	/* tertiary | #b652f0 */
	--color-tertiary-50: 244 229 253; /* ⬅ #f4e5fd */
	--color-tertiary-100: 240 220 252; /* ⬅ #f0dcfc */
	--color-tertiary-200: 237 212 251; /* ⬅ #edd4fb */
	--color-tertiary-300: 226 186 249; /* ⬅ #e2baf9 */
	--color-tertiary-400: 204 134 245; /* ⬅ #cc86f5 */
	--color-tertiary-500: 182 82 240; /* ⬅ #b652f0 */
	--color-tertiary-600: 164 74 216; /* ⬅ #a44ad8 */
	--color-tertiary-700: 137 62 180; /* ⬅ #893eb4 */
	--color-tertiary-800: 109 49 144; /* ⬅ #6d3190 */
	--color-tertiary-900: 89 40 118; /* ⬅ #592876 */
	/* success | #429dc8 */
	--color-success-50: 227 240 247; /* ⬅ #e3f0f7 */
	--color-success-100: 217 235 244; /* ⬅ #d9ebf4 */
	--color-success-200: 208 231 241; /* ⬅ #d0e7f1 */
	--color-success-300: 179 216 233; /* ⬅ #b3d8e9 */
	--color-success-400: 123 186 217; /* ⬅ #7bbad9 */
	--color-success-500: 66 157 200; /* ⬅ #429dc8 */
	--color-success-600: 59 141 180; /* ⬅ #3b8db4 */
	--color-success-700: 50 118 150; /* ⬅ #327696 */
	--color-success-800: 40 94 120; /* ⬅ #285e78 */
	--color-success-900: 32 77 98; /* ⬅ #204d62 */
	/* warning | #36ee79 */
	--color-warning-50: 225 252 235; /* ⬅ #e1fceb */
	--color-warning-100: 215 252 228; /* ⬅ #d7fce4 */
	--color-warning-200: 205 251 222; /* ⬅ #cdfbde */
	--color-warning-300: 175 248 201; /* ⬅ #aff8c9 */
	--color-warning-400: 114 243 161; /* ⬅ #72f3a1 */
	--color-warning-500: 54 238 121; /* ⬅ #36ee79 */
	--color-warning-600: 49 214 109; /* ⬅ #31d66d */
	--color-warning-700: 41 179 91; /* ⬅ #29b35b */
	--color-warning-800: 32 143 73; /* ⬅ #208f49 */
	--color-warning-900: 26 117 59; /* ⬅ #1a753b */
	/* error | #a37841 */
	--color-error-50: 241 235 227; /* ⬅ #f1ebe3 */
	--color-error-100: 237 228 217; /* ⬅ #ede4d9 */
	--color-error-200: 232 221 208; /* ⬅ #e8ddd0 */
	--color-error-300: 218 201 179; /* ⬅ #dac9b3 */
	--color-error-400: 191 161 122; /* ⬅ #bfa17a */
	--color-error-500: 163 120 65; /* ⬅ #a37841 */
	--color-error-600: 147 108 59; /* ⬅ #936c3b */
	--color-error-700: 122 90 49; /* ⬅ #7a5a31 */
	--color-error-800: 98 72 39; /* ⬅ #624827 */
	--color-error-900: 80 59 32; /* ⬅ #503b20 */
	/* surface | #423c79 */
	--color-surface-50: 227 226 235; /* ⬅ #e3e2eb */
	--color-surface-100: 217 216 228; /* ⬅ #d9d8e4 */
	--color-surface-200: 208 206 222; /* ⬅ #d0cede */
	--color-surface-300: 179 177 201; /* ⬅ #b3b1c9 */
	--color-surface-400: 123 119 161; /* ⬅ #7b77a1 */
	--color-surface-500: 66 60 121; /* ⬅ #423c79 */
	--color-surface-600: 59 54 109; /* ⬅ #3b366d */
	--color-surface-700: 50 45 91; /* ⬅ #322d5b */
	--color-surface-800: 40 36 73; /* ⬅ #282449 */
	--color-surface-900: 32 29 59; /* ⬅ #201d3b */
	
}